\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The General Algorithm}{1}{subsection*.4}\protected@file@percent }
\newlabel{the-general-algorithm}{{}{1}{The General Algorithm}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Energy Measurement Setup}{2}{subsection*.6}\protected@file@percent }
\newlabel{energy-measurement-setup}{{}{2}{Energy Measurement Setup}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Live Demo: Energy Analysis}{4}{subsection*.10}\protected@file@percent }
\newlabel{live-demo-energy-analysis}{{}{4}{Live Demo: Energy Analysis}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results: Energy Analysis}{5}{subsection*.12}\protected@file@percent }
\newlabel{results-energy-analysis}{{}{5}{Results: Energy Analysis}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Energy Comp Across Root Degrees}{5}{subsubsection*.14}\protected@file@percent }
\newlabel{energy-comp-across-root-degrees}{{}{5}{Energy Comp Across Root Degrees}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Newton's Method: Energy Scaling Analysis}{8}{subsubsection*.16}\protected@file@percent }
\newlabel{newtons-method-energy-scaling-analysis}{{}{8}{Newton's Method: Energy Scaling Analysis}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Energy Scaling Summary}{8}{subsection*.18}\protected@file@percent }
\newlabel{energy-scaling-summary}{{}{8}{Energy Scaling Summary}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Key Energy Findings}{9}{subsection*.20}\protected@file@percent }
\newlabel{key-energy-findings}{{}{9}{Key Energy Findings}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Excellent Scaling Properties}}{9}{subsubsection*.22}\protected@file@percent }
\newlabel{excellent-scaling-properties}{{}{9}{\texorpdfstring {\textbf {Excellent Scaling Properties}}{Excellent Scaling Properties}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Convergence Characteristics}}{9}{subsubsection*.24}\protected@file@percent }
\newlabel{convergence-characteristics}{{}{9}{\texorpdfstring {\textbf {Convergence Characteristics}}{Convergence Characteristics}}{subsubsection*.24}{}}
\gdef \LT@i {\LT@entry 
    {1}{84.63531pt}\LT@entry 
    {1}{169.30936pt}\LT@entry 
    {1}{192.81534pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Energy vs Other Methods}{10}{subsection*.26}\protected@file@percent }
\newlabel{energy-vs-other-methods}{{}{10}{Energy vs Other Methods}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Practical Energy Implications}{10}{subsection*.28}\protected@file@percent }
\newlabel{practical-energy-implications}{{}{10}{Practical Energy Implications}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mathematical Energy Theory}{10}{subsection*.30}\protected@file@percent }
\newlabel{mathematical-energy-theory}{{}{10}{Mathematical Energy Theory}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convergence Formula}{10}{subsubsection*.32}\protected@file@percent }
\newlabel{convergence-formula}{{}{10}{Convergence Formula}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Energy Cost Model}{11}{subsubsection*.34}\protected@file@percent }
\newlabel{energy-cost-model}{{}{11}{Energy Cost Model}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Performance Comparison: Setup}{11}{subsection*.36}\protected@file@percent }
\newlabel{performance-comparison-setup}{{}{11}{Performance Comparison: Setup}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Perfect vs Non-Perfect Powers}{12}{subsubsection*.38}\protected@file@percent }
\newlabel{perfect-vs-non-perfect-powers}{{}{12}{Perfect vs Non-Perfect Powers}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What Code Just Made That Plot?}{12}{subsubsection*.40}\protected@file@percent }
\newlabel{what-code-just-made-that-plot}{{}{12}{What Code Just Made That Plot?}{subsubsection*.40}{}}
